
html,body
  font-family: 'Gotham-Light', 'sans-serif'
  margin: 0
  color: #555555

//Global
.stylized
  font-family: 'BELLABOOK-Regular','sans-serif'
  color: #242424


.stylized-header
  font-family: 'BELLABOOK-Regular','sans-serif'
  color: #242424


.section-header
  text-transform: uppercase

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  background-color: #fef9d3
  height: 100vh
  .container
    height: inherit
    .intro-text-container
      text-align: center
      letter-spacing: 20px
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .intro-header
        .into-header-text
          color: #242424
          font-size: 4.5em
          word-break: break-word
          line-height: 150px
      .caption
        margin: 30px 0
        color: #242424
        font-size: 2.5em
        img
          display: block
          margin-left: auto
          margin-right: auto
          padding-bottom: 5%
        .intro-date
          line-height: 2em
          display: block
          font-family: 'Gotham-Light'
        .intro-location
          display: block
          margin-top: 15px
          font-family: 'Gotham-Medium'
      .intro-button-container
        margin: 30px 0
        .intro-button
          background-color: white
          color: black
          font-size: 16px
          display: block
          width: fit-content
          padding: 30px 60px
          text-decoration: none
          transition: all 0.3s ease
          -webkit-transition: all 0.3s ease
          -o-transition: all 0.3s ease

#the-beginning
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/couple-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          display: block
          margin-left: auto
          margin-right: auto
    .right-section
      background-color: #fef9d3
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          font-size: 2.5em
          text-align: center
          letter-spacing: 20px
        .content-description
          max-width: 80%
          margin: 50px auto 0
          .content-text
            color: #777777
            font-size: 1.5em
            line-height: 2.5em


#wedding-detail
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      background-color: #fef9d3
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          font-size: 2.5em
          text-align: center
          letter-spacing: 20px
        .content-description
          max-width: 80%
          margin: 50px auto 0
          .content-text
            color: #777777
            font-size: 1.5em
            line-height: 2.5em


    .right-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/save-the-date-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          display: block
          margin-left: auto
          margin-right: auto


#rsvp
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/couple-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          display: block
          margin-left: auto
          margin-right: auto
          img
            position: absolute
            height: 100px
            right: 0

    .right-section
      background-color: #fef9d3
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        max-width: 85%
        min-width: 85%
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          text-align: center
          letter-spacing: 5px
        .intro-date-text
          position: absolute
          right: 0
          top: 0
          height: 110px
        #form-content
          max-width: 80%
          margin-left: inherit
          margin-right: auto
          font-family: Gotham-Medium
          .form-item
            .content-title
              font-size: 1.5em
              letter-spacing: 2px
              display: block
            .content-input
              display: block
              border-radius: 25px
              border: 2px solid #dbb868
              padding: 20px
              height: 65px
              background-color: transparent
              box-shadow: none
              -webkit-appearance: none
              margin-bottom: 45px
          .content-button-container
            .submit-button
              display: block
              border-radius: 25px
              border: transparent
              padding: 20px
              height: 65px
              width: 100%
              background-color: #dbb868
              box-shadow: none
              -webkit-appearance: none
              margin-bottom: 45px



.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: white
  .text-alert
    margin: 20px auto
    color: #a4a4a4
    text-align: center

@media (max-width: 1440px)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            text-align: center
            font-size: 3em
            line-height: 100px
        .caption
          .intro-date
            font-size: 24px
          .intro-location
            font-size: 24px

  #the-beginning
    .section-container
      .right-section
        .content-container
          .content-header
            font-size: 2em
          .content-description
            .content-text
              font-size: 1.2em
              text-align: justify

  #wedding-detail
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 2.5em
            line-height: 2em
          .content-description
            .content-text
              font-size: 1.2em
              text-align: justify


  #rsvp
    .section-container
      .right-section
        .content-container
          #form-content
            .form-item
              .content-title
                font-size: 1.5em

@media (max-width: $screen-sm-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            text-align: center
            align: center
            font-size: 6em
            line-height: 150px

  #the-beginning
    .section-container
      .left-section
        .content-container
          .content-header
            width: 75%

  #wedding-detail
    .section-container
      .right-section
        .content-container
          .content-header
            width: 40%

  #rsvp
    .section-container
      .left-section
        .content-container
          .content-header
            width: 85%
      .right-section
        .content-container
          #form-content
            .form-item
              .content-title
                font-size: 1.5em

@media (max-width: $screen-xs-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            text-align: center
            font-size: 4em
            line-height: 100px

  #the-beginning
    height: auto
    .section-container
      .left-section
        height: auto
        width: 100%
        .content-container
          padding: 150px 0
          top: 0
          transform: none
      .right-section
        width: 100%
        height: auto
        padding: 30px 0
        .content-container
          top: 0
          transform: none
          .content-header
            font-size: 2em
          .content-description
            max-width: 90%
            margin-top: 30px
  #wedding-detail
    height: auto
    .section-container
      .left-section
        background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/save-the-date-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        height: auto
        width: 100%
        .content-container
          padding: 150px 0
          top: 0
          transform: none
          .content-header
            display: block
            margin-left: auto
            margin-right: auto
      .right-section
        background-image: none
        width: 100%
        height: auto
        padding: 30px 0
        background-color: #fef9d3
        .content-container
          top: 0
          transform: none
          .content-header
            text-align: center
            letter-spacing: 10px
            line-height: 2em
          .content-description
            max-width: 90%
            margin: 30px auto 0
            color: #777777
            font-size: 1.2em
            line-height: 2.5em

  #rsvp
    height: auto
    .section-container
      .left-section
        width: 100%
        .content-container
          top: 0
          transform: none
          padding: 150px 0
      .right-section
        width: 100%
        .content-container
          top: 0
          transform: none
          padding: 50px 0

@media (max-width: 568px)
  #cover
    .container
      .intro-text-container
        top: 0
        transform: none
        padding: 100px 0 50px
        .intro-header
          text-align: center
          .into-header-text
            text-align: center
            width: 100%
        .caption
          text-align: center
          img
            padding-top: 15%
            padding-bottom: 15%
          .intro-date
            font-size: 12px
          .intro-location
            font-size: 18px
            margin-top: 5px

  #the-beginning
    .section-container
      .left-section
        .content-container
          padding: 100px 0
          .content-header
            font-size: 2.5em
      .right-section
        .content-container
          .content-header
            font-size: 2em

  #couple
    .section-container
      .content-header-container
        .content-header
          font-size: 2.5em
      .left-section
        padding: 100px 0
      .right-section
        padding: 100px 0

  #wedding-detail
    .section-container
      .left-section
        .content-container
          padding: 100px 0
          .content-header
            width: 30%
            display: block
            margin-right: auto
            left-right: auto
      .right-section
        .content-container
          .content-header
            font-size: 2em

  #rsvp
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 1em
      .right-section
        .content-container
          padding: 100px 0
          .intro-date-text
            top: 90px
            height: 90px
          #form-content
            max-width: 100%
            .content-button-container
              .submit-button
                font-size: 1em
            .form-item
              .content-title
                font-size: 1em







